DATASOURCE_URL= jdbc:postgresql://dpg-d0g5ks24d50c73fg1s5g-a.singapore-postgres.render.com:5432/projectdata2
; jdbc:postgresql://dpg-d0g5ks24d50c73fg1s5g-a:5432/projectdata2
DATASOURCE_USERNAME = projectdata2_user
DATASOURCE_PASSWORD = KEMWhhNVeiDkrxppMmRCbIQlWGVUsvDF
DATASOURCE_PORT = 8080
FRONTEND_URL = http://localhost:4200


; jdbc:mysql://localhost:3306/projectdata2
; root
; IThathsara@52k
; 8080

; to create jar file
; $env:DATASOURCE_URL= "jdbc:postgresql://dpg-d0g5ks24d50c73fg1s5g-a.singapore-postgres.render.com:5432/projectdata2"
; $env:DATASOURCE_USERNAME = "projectdata2_user"
; $env:DATASOURCE_PASSWORD = "KEMWhhNVeiDkrxppMmRCbIQlWGVUsvDF"
; $env:DATASOURCE_PORT = "8080"
; $env:FRONTEND_URL = "http://localhost:4200"

; postgresql://projectdata2_user:KEMWhhNVeiDkrxppMmRCbIQlWGVUsvDF@dpg-d0g5ks24d50c73fg1s5g-a/projectdata2

; postgresql://dpg-d0g5ks24d50c73fg1s5g-a.singapore-postgres.render.com:5432/projectdata2
; jdbc:postgresql://ep-patient-fog-a5yo3j67-pooler.us-east-2.aws.neon.tech/projectdata2